// Generated by Bisonc++ V6.00.00 on Fri, 13 Oct 2017 13:43:01 +0200

    // Include this file in the sources of the class SSLParser.

// $insert class.h
#include "SSLParser.h"

// $insert namespace-open
namespace ssl
{

inline void SSLParser::error(const QString& msg)
{
    const int lineNr = d_scanner.lineNr();
    LOG_ERROR("Parse error on line %1: %2", lineNr,
        (!msg.isEmpty()) ? msg : QString("Unknown error"));
}

// $insert lex
inline int SSLParser::lex()
{
    d_scanner.setSVal(&d_val__);
    return d_scanner.lex();
}

inline void SSLParser::print()
{
//     print__();           // displays tokens if --print was specified
}

inline void SSLParser::exceptionHandler(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation
    // of SSLParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace ssl without specifying ssl::
//using namespace ssl;

    // UN-comment the next using-declaration if you want to use
    // int SSLParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
